# Overlay

./: .gitignore  DEV-LOG.md  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  tsconfig.renderer.json  webpack.renderer.config.js
catia-bridge/: CatiaBridge.csproj  Program.cs
creo-bridge/: CreoBridge.csproj  Program.cs
docs/superpowers/plans/: 2026-03-12-model-pose-tracker.md
docs/superpowers/specs/: 2026-03-12-model-pose-tracker-design.md
freecad-bridge/: freecad_bridge.py
fusion360-bridge/: fusion_bridge.py
inventor-bridge/: InventorBridge.csproj  Program.cs
nx-bridge/: NxBridge.csproj  Program.cs
solidedge-bridge/: Program.cs  SolidEdgeBridge.csproj
src/main/: index.ts
src/main/bridges/: BridgeManager.ts  CadBridge.ts  CadDetector.ts  CatiaBridge.ts  CreoBridge.ts  FreeCADBridge.ts  Fusion360Bridge.ts  InventorBridge.ts  NxBridge.ts  OnshapeBridge.ts  SolidEdgeBridge.ts  SolidWorksBridge.ts
src/main/calibration/: CalibrationStore.ts
src/main/review/: InputInjector.ts  ReviewSession.ts
src/main/tracking/: AlignmentScorer.ts  CVTracker.ts  DesktopSwitchDetector.ts  EdgeExtractor.ts  EdgeSnap.ts  KalmanFilter.ts  ModelPoseTracker.ts  MotionDecomposer.ts  PoseDatabase.ts  PoseOptimizer.ts  SWBridgeReceiver.ts  ScreenCaptureManager.ts  SilhouetteMatcher.ts  TemplateMatcher.ts  ViewCubeTracker.ts  cv-worker.ts  pose-worker.ts
src/main/windows/: OverlayWindow.ts  (+2 more)
src/native/: binding.gyp  package.json
src/shared/: design-tokens.ts  logo.ts  types.ts
src/types/: jsfeat.d.ts
sw-bridge/: Program.cs  SwBridge.csproj  build.ps1
(+14 files in other folders)
