<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>SwBridge</AssemblyName>
    <!-- Framework-dependent: much faster startup, uses installed .NET 10 -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>
</Project>
